:root{
    --my-padding: 0.4rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.conteiner {
    color: white;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    grid-template-areas: 
    "nav nav nav nav"
    "content1 content2 content3 sidebar"
    "main main main sidebar"
    "footer footer footer sidebar"
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

nav {
    background-color: cadetblue;
    grid-area: nav;
    padding: var(--my-padding);
}
.nav-conteiner{
    align-items: center;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;


}
.content1{
    align-items: center;
    display: grid;
    background-color: tomato;
    grid-area: content1;
    padding: var(--my-padding);
}
.content2{
    align-items: center;
    display: grid;
    background-color: violet;
    grid-area: content2;
    padding: var(--my-padding);
}

.content3{
    align-items: center;
    display: grid;
    background-color: green;
    grid-area: content3;
    padding: var(--my-padding);
}

.sidebar{
    align-items: center;
    display: grid;
    background-color: aqua;
    grid-area: sidebar;
    padding: var(--my-padding);
}

main{
    align-items: center;
    display: grid;
    background-color: royalblue;
    grid-area: main;
    padding: var(--my-padding);
}

footer{
    align-items: center;
    display: grid;
    background-color: rgb(212, 212, 129);
    grid-area: footer;
    padding: var(--my-padding);
}

@media (max-width: 1024px) {
    .nav-conteiner{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .conteiner{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas:
        "nav nav" 
        "main main"
        "content3 content2"
        "content1 content1"
        "footer footer"
        ;

    }
    .sidebar{
        display: none;
    }
}
@media (max-width: 480px) {
    .nav-conteiner{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;

    }
.sidebar{
    display: block;
}
.content3{
    display: none;
}   
 .conteiner{
    gap: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr 0.5fr;
    grid-template-areas:
    "nav" 
    "main"
    "content1"
    "content2"
    "sidebar"
    "footer"
    ;
}
}